<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration build-checksum="2940158913" file="C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\GUI\MATPOWERPhysicalSimulationGUI.prj" location="C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\GUI" name="MATPOWERPhysicalSimulationGUI" preferred-package-location="C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>MATPOWERPhysicalSimulationGUI</param.appname>
    <param.intermediate>${PROJECT_ROOT}\MATPOWERPhysicalSimulationGUI</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MATPOWERPhysicalSimulationGUI</param.files.only>
    <param.output>C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes</param.output>
    <param.logdir>${PROJECT_ROOT}\MATPOWERPhysicalSimulationGUI</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\PhysicalSimGUI.mlapp</file>
    </fileset.web.main>
    <fileset.resources>
      <file>C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\Mapower base code for SASE model</file>
      <file>C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\A Data-Driven Model for Simulating the Evolution of Transmission Line Failure in Power Grids</file>
      <file>${PROJECT_ROOT}\Matpower simulation_51220</file>
      <file>C:\Users\3487povinej\Documents\matpower7.0</file>
    </fileset.resources>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BlackOutSize.m</file>
      <file>${PROJECT_ROOT}\cascadeStop.m</file>
      <file>${PROJECT_ROOT}\DCPowerFlowSimulation.m</file>
      <file>${PROJECT_ROOT}\failure_distribution.m</file>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MATPOWERPhysicalSimulationGUI" name="MATPOWERPhysicalSimulationGUI.ctf" optional="false">C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\GUI\MATPOWERPhysicalSimulationGUI\MATPOWERPhysicalSimulationGUI.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>