<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\GUI\PhysicalSimGUI.prj" location="C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\GUI" name="PhysicalSimGUI" target="target.mlapps" target-name="Package App">
    <param.appname>PhysicalSimGUI</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>029be9bd-0bf8-4ca4-95c6-4a53a48543f0</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PhysicalSimGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BlackOutSize.m</file>
      <file>${PROJECT_ROOT}\cascadeStop.m</file>
      <file>${PROJECT_ROOT}\failure_distribution.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes" name="GUI" optional="false">C:\Users\3487povinej\Documents\GitHub\Modeling-Cascading-failures-in-smart-grids-Ph.D.-research-\simulation codes\GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>